# TiBot

./: .gitignore  CLAUDE.md  README.md  opencode.json  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android.yml
.opencode/agents/: android-build.md  android-coder.md  android-review.md  orchestrator.md
.opencode/skills/superpowers/brainstorming/: SKILL.md
.opencode/skills/superpowers/dispatching-parallel-agents/: SKILL.md
.opencode/skills/superpowers/finishing-a-development-branch/: SKILL.md
.opencode/skills/superpowers/subagent-driven-development/: SKILL.md
.opencode/skills/superpowers/systematic-debugging/: SKILL.md
.opencode/skills/superpowers/test-driven-development/: SKILL.md
.opencode/skills/superpowers/verification-before-completion/: SKILL.md
.opencode/skills/superpowers/writing-plans/: SKILL.md
.superpowers/brainstorm/: .last-token
.superpowers/brainstorm/2178-1781842761/content/: tg-ui.html
.superpowers/brainstorm/2178-1781842761/state/: server-stopped
.superpowers/brainstorm/695-1781841946/content/: all-screens.html  design-system.html  wizard-v2.html  wizard.html
.superpowers/brainstorm/695-1781841946/state/: server-stopped
.superpowers/sdd/: task-1-report.md  task-2-report.md
.temp/: ci-log.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/proot/rootfs/home/tibot/: autoreply.py  autoreply_rules.json  bot.py  bridge.py  config.yaml  main.py  models.py  requirements.txt  start.sh
app/src/main/java/com/example/androidstarter/ui/components/: ExpandableSettingsCard.kt  SettingsCard.kt
app/src/main/java/com/example/androidstarter/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/androidstarter/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/androidstarter/ui/widget/: WidgetScreen.kt
app/src/main/java/com/faster/tibot/: MainActivity.kt
app/src/main/java/com/faster/tibot/data/: BotConnectionState.kt
app/src/main/java/com/faster/tibot/data/autoreply/: AutoReplyEngine.kt
app/src/main/java/com/faster/tibot/data/local/: PreferencesRepository.kt  SettingsRepository.kt  ThemeMode.kt
app/src/main/java/com/faster/tibot/data/message/: MessageStore.kt
app/src/main/java/com/faster/tibot/data/mqtt/: MqttManager.kt
app/src/main/java/com/faster/tibot/data/proot/: ProotManager.kt
app/src/main/java/com/faster/tibot/data/rootfs/: MirrorSource.kt  RootfsDownloadManager.kt
app/src/main/java/com/faster/tibot/data/telegram/: BotState.kt  FileDownloader.kt  PollingManager.kt  TelegramBotClient.kt  TelegramFile.kt  TelegramUpdate.kt
app/src/main/java/com/faster/tibot/service/: BootCompletedReceiver.kt  BotForegroundService.kt  NotificationFactory.kt  TiBotForegroundService.kt
app/src/main/java/com/faster/tibot/ui/navigation/: Routes.kt  (+1 more)
app/src/main/java/com/faster/tibot/util/: FileUtils.kt  PermissionUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/faster/tibot/service/: NotificationFactoryTest.kt
docs/superpowers/plans/: 2026-05-23-android-starter-template.md
docs/superpowers/specs/: 2026-05-23-android-starter-template-design.md
gradle/: libs.versions.toml
(+49 files in other folders)
